<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rvscas.in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/rvs-group.png" type="image/x-icon">
</head>
<style>
    body{
        background-color: burlywood;
    }
    header { 
 border-bottom: 2px solid rgb(0, 0, 0);
 border-top: 2px solid black;
 text-align: center;
 padding: 10px;
 background-color:brown;
 color: goldenrod;
 font-style: italic;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header img{
float: left;
width: 100px;
height: 100px;
}

a{
margin: 5%;
color: rgb(255, 255, 255);
border-radius: 2px;
font-size: larger;
text-decoration: none;
}
#aboutpage h3{
font-size: x-large;
font-family: Arial, Helvetica, sans-serif;
font-weight: bolder;
color:brown;
margin-top: 50px;
margin-left: 20%;
}
#aboutpage li{
font-size: large;
font-family: Arial, Helvetica, sans-serif;
position: relative;
margin-left: 20%;
}

#container1{
    text-align: center;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    border: 2px solid goldenrod;
}
#container2 h3{
    font-size: x-large;
font-family: Arial, Helvetica, sans-serif;
font-weight: bolder;
color:brown;
margin-top: 50px;
margin-left: 20%;
}
#container2 p{
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    margin-left: 20%;
}
#container2 li{
    margin-left: 20%;
}

#carouselExampleSlidesOnly{
    border: 10px solid goldenrod;

}



</style>
<body>
    <!-- Header structure -->
    <header>
        <img src="images/CAS.3ce22d16.webp" alt=""><h2>RVS COLLEGE OF ARTS AND SCIENCE</h2>
        <div class="navi"> 
             <a href="index.html">Home</a>
             <a href="Contact.html">Contact</a>
             <a href="Adimission.html">Admission</a>
        </div>
    </header>
<!-- carousel slide -->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/sealBlue.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/1123529083.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/1647976989.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
<!-- About info -->
<div id="aboutpage">
<h3>At a glance</h3> <br>
<ul>
<li>Established - 1986</li><br><br>
<li>Faculty-to-student ratio - 1:12</li><br><br>
<li>Enrollment - Nearly 4,800 Students</li><br><br>
<li>Location - Sulur, Coimbatore, TamilNadu, India</li><br><br>
<li>Campus - 14.24 acres, including Amenities</li><br><br>
</ul>
</div>

<div id="container1">
<p>Rathnavel Subramaniam College of Arts and Science, affiliated to Bharathiar University, Coimbatore, offer career-oriented education leading to graduation, post-graduation and research degrees in Arts and Science disciplines. 
    Founded on 31st October, 1986, it has grown exuberantly to become one of the biggest self- financing colleges. 
    The college was accorded autonomous status in 2004 by UGC and re-accredited in 2014 with an 'A' Grade further reaccredited in 2023 with A+ Grade.</p>
 <br>


<p>The courses have been framed meticulously under autonomous system, to meet the demands of the industry. They also cater to the expectations of the present generation. 
    The design and development of the curriculum was meticulously monitored by the respective Departments of the college. 
    The College has on its roll a team of talented, dedicated and competent faculty adept in industry experience as well.</p>
 <br>

<p>The College offers Bachelors, Masters and Research programs in various streams like Computer Science, Electronics, Management, Commerce, English Literature, Mathematics and Life Sciences.</p> <br>
<p>More Career-Oriented programs have been introduced incorporating Animation and Visual Effects, Oracle and Networking for students to enhance their knowledge facilitating provision for a multi-dimensional career path.</p> <br>

</div>
<div id="container2">
<h3>Our Vision</h3>
<p>Quality Education for Digital Era</p> <br>

<h3>Our Mission</h3>
<p>To impart a need-based quality education through comprehensive curriculum by adopting apt technologies and progressive teaching, learning and research processes.</p> <br>

<h3>Other Ventures,</h3> <br>
<ul>
    <li>Farms</li><br>
    <li>Temples</li><br>
    <li>Infotech</li><br>
    <li>Marriage Halls</li><br>
    <li>Petrol Bunks</li><br>
</ul>
</div>

</body>
</html>