<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rvscas.in</title>
    <link rel="shortcut icon" href="images/rvs-group.png" type="image/x-icon">
    <style>
        body{
            background-color: burlywood;
        }
header { 
 border-bottom: 2px solid rgb(0, 0, 0);
 border-top: 2px solid black;
 text-align: center;
 padding: 10px;
 background-color:brown;
 color: goldenrod;
 font-style: italic;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header img{
float: left;
width: 100px;
height: 100px;
}

a{
margin: 5%;
color: rgb(255, 255, 255);
border-radius: 2px;
font-size: larger;
text-decoration: none;
}

main{
    border: 3px solid black;
    margin-right: 300px;
    margin-left: 300px;
    margin-top: 40px;
    padding: 20px;
    padding-top: 50px;
    background-color:burlywood;
}

main h1{
    font-size: x-large;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: oblique;
    color: black;
}
#details{
    font-size: larger;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}


#intro{
    position: relative;
    left: 650px;
    padding-top: 20px;
}
#aboutcampus{
    position: relative;
    text-align: center;
    margin-top: 4%;
    border-top: 2px solid black;
    font-size: x-large;
    font-style: oblique;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#aboutcampus iframe{
    border: 10px solid brown;
}
   

#aboutcampus span{
    color: brown;    
}

#audiofile{
    text-align: center;
    margin-top: 10%;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    margin-bottom: 10%;
    border-top: 2px solid black;
}

 </style>

</head>
<body>
    <!-- Header structure -->
    <header>
        <img src="images/CAS.3ce22d16.webp" alt=""><h2>RVS COLLEGE OF ARTS AND SCIENCE</h2>
        <div class="navi"> 
             <a href="index.html">Home</a>
             <a href="Adimission.html">Admission</a>
             <a href="About.html">About</a>
        </div>
    </header>
<!-- Contact info -->
<main>
    <h1>CONTACT </h1>
    <div id="details">
    <h3><u>Contact Details</u></h3>
    <h4> Phone: 0422 2687421/480/603</h4>
    <h4> Email: info@rvsgroup.com</h4>
    <h3><u>Location</u></h3> 
    <h4>Coimbatore,</h4>
    <h4>Sulur 641 402.</h4>
    <h4>Tamilnadu,</h4>
    <h4>South India.</h4>
    </div>

</main>

<div id="aboutcampus">
<h3>*-*Click the video below to know more about our <span>campus infrastructure</span>*-*</h3> <br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1-Zl52nXtGg?si=ce1O-1HN-rqX9TBi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div id="audiofile">
    <h3>Here is a motivational speach which we like to share for those who's willing to listen it.</h3> <br>
    <audio controls>
        <source src="media/Matthew_McConaughey_-_This_Is_Why_Youre_Not_Happy___One_Of_The_Most_Eye_Opening_Speeches.mp3" type="audio/mpeg">
    </audio>
</div>

</body>
</html>